# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=


//replace the placeholders with your .env info
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require



# API Configuration
API_KEY=yourapikey
API_SECRET=yoursecretkey

# Other Configuration
DEBUG=true
LOG_LEVEL=info